[00:14.28] あなたに恋をしてみました
[00:18.15] なんでもできそうな
[00:21.38] あぁ 力が湧くのは
[00:25.42] あぁ それは あぁ それは
[00:28.55] 恋の魔法ね
[00:31.05] 
[00:37.66] どうしてこんなに早く
[00:44.21] 運命の人に会わせるの
[00:51.55] 恋は練習不足で 神様は意地悪ね
[00:59.05] 
[01:04.55] 今日はハイヒール おしゃれしたのに
[01:09.73] 空回りしてく
[01:13.08] 絶体絶命 会話も弾まない
[01:19.08] 
[01:20.75] あなたに恋をしてみました
[01:24.69] 初めて会った日から
[01:27.62] なにか違うときめきを感じていたの
[01:34.74] あなたに恋を始めました
[01:39.08] なんでもできそうな
[01:41.85] あぁ 力が湧くのは
[01:46.13] あぁそれは あぁ それは
[01:48.93] 恋の魔法ね
[01:51.43] 
[01:58.28] どうしよう 噂で聞いた
[02:04.55] 元カノと私は正反対
[02:12.15] 好きになった人がタイプ
[02:18.98] よく聞くし頑張るわ
[02:23.48] 
[02:25.13] 不思議
[02:26.41] さりげない一言だけで振り回されてる
[02:33.51] どうかしてるわ 私じゃないみたい
[02:41.51] 
[02:41.54] あなたに恋をしてみました
[02:45.66] 何も手に付かない
[02:48.42] こんな気持ち初めてでドキドキするわ
[02:55.62] あなたに恋を始めました
[02:59.33] 少し疲れるけど
[03:02.41] あぁ 解けないで欲しい
[03:06.67] あぁ これが あぁ これが
[03:09.72] 恋の魔法ね
[03:12.22] 
[03:32.03] あなたに恋をしてみました
[03:36.53] 初めて会った日から
[03:39.28] なにか違うときめきを感じていたの
[03:46.15] あなたに恋を始めました
[03:50.29] なんでもできそうな
[03:53.34] あぁ 力が湧くのは
[03:57.49] あぁ それは あぁ それは
[04:00.47] 恋の魔法ね
[04:04.38] あぁ これが あぁ これが
[04:07.38] 恋の魔法ね